<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="Board" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
    <top>
        <ImageView fx:id="image_view" fitHeight="200.0"  fitWidth="500.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </top>

    <left>
        <GridPane fx:id="left_grid" alignment="TOP_LEFT" prefHeight="0.0" prefWidth="125.0">
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints maxHeight="17.0" minHeight="5.0" prefHeight="17.0" />
                <RowConstraints maxHeight="12.0" minHeight="0.0" prefHeight="0.0" />
            </rowConstraints>
        <CheckBox fx:id="stem" text="Stemming" GridPane.rowIndex="0">
         <BorderPane.margin>
            <Insets left="20.0" top="10.0" />
         </BorderPane.margin></CheckBox>

        <CheckBox fx:id="semantic" text="Semantic treatment" GridPane.rowIndex="3">
            <BorderPane.margin>
                <Insets left="20.0" top="10.0" />
            </BorderPane.margin></CheckBox>


        </GridPane>
    </left>

    <right>
        <GridPane fx:id="right_grid" alignment="TOP_CENTER" prefHeight="310.0" prefWidth="100.0">
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>

            <Button fx:id="start_button" text="Start-Index" />

            <Button fx:id="query_button" onAction="#runQuery" text="Run-Query" GridPane.rowIndex="1"></Button>

            <Button fx:id="queries_button" onAction="#runQueries" text="Run-Queries" GridPane.rowIndex="2"></Button>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>

         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets right="10.0" />
         </padding>
        </GridPane>

    </right>

    <center>
        <GridPane fx:id="center_grid" alignment="TOP_CENTER">

            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="26.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="26.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>

            <Label fx:id="lbl_rowsNum" text="Enter corpus path here:" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label fx:id="lbl_columnsNum" text="Save the posting here:" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <TextField fx:id="corpus_text" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <TextField fx:id="posting_text" GridPane.columnIndex="2" GridPane.rowIndex="1" />

            <Button fx:id="corpus_button" onAction="#loadDirectory1" text="Browse" GridPane.columnIndex="3" GridPane.rowIndex="0">
            <GridPane.margin>
               <Insets left="30.0" />
            </GridPane.margin></Button>

            <Button fx:id="posting_button" onAction="#loadDirectory2" text="Browse" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets left="30.0" />
            </GridPane.margin></Button>

            <!--////////////////// Query ///////////-->

            <Label text="Enter one Query here:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Choose Queries file here:" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <TextField fx:id="query_text" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="chooseQuires_text" GridPane.columnIndex="2" GridPane.rowIndex="3" />



            <Button fx:id="chooseQuires_button" onAction="#browseQueryFile" text="Browse" GridPane.columnIndex="3" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets left="30.0" />
                </GridPane.margin></Button>
        </GridPane>
    </center>

    <bottom>
        <GridPane fx:id="bottom_grid" alignment="TOP_CENTER" prefHeight="80.0" prefWidth="300.0">

            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
            <ColumnConstraints />
            </columnConstraints>

            <Button fx:id="reset_button" onAction="#resetProcess" text="Reset the process" GridPane.columnIndex="0" />
            <Button fx:id="show_Dic_button" onAction="#showDictionary" text="Show Dictionary" GridPane.columnIndex="1" />
            <Button fx:id="load_Dic_button" onAction="#loadFile" text="Load Dictionary" GridPane.columnIndex="2" />
            <Button fx:id="entities_button" onAction="#showEntities" text="Show Entities" GridPane.columnIndex="3" />
         <rowConstraints>
             <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
         </rowConstraints>

        </GridPane>
    </bottom>

</BorderPane>
